# Dev
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
%dev.quarkus.mongodb.database = cookie-contacts

# Prod
%prod.quarkus.mongodb.connection-string=mongodb+srv://cookie:${%prod.quarkus.mongodb.credentials.password}@cluster0.smlnt.mongodb.net/cookie-contacts?retryWrites=true&w=majority
%prod.quarkus.mongodb.database=cookie-contacts
%prod.quarkus.mongodb.credentials.password=

# Global
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE



